{
    "name": "FabrickClient",
    "version": "0.2.0",
    "frameworks": "arduino",
    "platforms": "espressif32,espressif8266",
    "keywords": "fabrick",
    "description": "Library for Fabrick",
    "repository": {
      "type": "git",
      "url": "https://github.com/dycodex/FabrickClient.git"
    },
    "authors": [
      {
        "name": "Alwin Arrasyid",
        "email": "winter@dycode.com",
        "maintainer": true
      },
      {
        "name": "Andri Yadi",
        "email": "an.dri@me.com"
      }
    ],
    "dependencies": []
  }